<?php
    //echo "<pre>";print_r($categoryimg);exit;
?>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->

<?= $header;?>
<style type="text/css">
    .sizelist {
    border: 1px solid #ccc;
    padding: 3px 4px;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    color:#484848;
    }
    .newactive {
            border-color: #f18800!important;
    color: #f18800!important;
    }


    .carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-item {
  position: relative;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  transition: -webkit-transform 0.6s ease;
  transition: transform 0.6s ease;
  transition: transform 0.6s ease, -webkit-transform 0.6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next,
.carousel-item-prev {
  position: absolute;
  top: 0;
}

.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.carousel-item-next,
.active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .carousel-item-next,
  .active.carousel-item-right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.carousel-item-prev,
.active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .carousel-item-prev,
  .active.carousel-item-left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
}

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: .9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 15;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators li {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: rgba(255, 255, 255, 1);
  width:11px;
  height:11px;
  border-radius: 150px;
}

.carousel-indicators li::before {
  position: absolute;
  top: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}

.carousel-indicators li::after {
  position: absolute;
  bottom: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}

.carousel-indicators .active {
  background-color: #f18800;
  width:45px!important;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

.newsletter-popup {
    background-image: url(assets/images/pop_img_new.jpg)!important;
}

@media (max-width: 767px){
.newsletter-popup {
    max-width: 40rem!important;
    min-height: 40rem!important;
    padding: 0 2rem!important;
    background-image: url(assets/images/newsletter-2_new.jpg)!important;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
}
</style>

         
<!-- Start of Main-->
<input type="hidden" class="csrf_token" name="<?= $this->security->get_csrf_token_name();?>" value="<?= $this->security->get_csrf_hash();?>">
        <main class="main">
            <section class="intro-section">


            <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1800">
     
      <ul class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ul>
      <div class="carousel-inner">
       

        <div class="carousel-item active">
          <a ><img src="https://www.swarnagowri.com/assets/sliders/SWARNA13170.jpg" alt="Slide 1"></a>
        </div>
        <div class="carousel-item">
          <img src="https://www.swarnagowri.com/assets/sliders/ICCHA28156.jpg" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="https://www.swarnagowri.com/assets/sliders/ICCHA64105.jpg" alt="Slide 3">
        </div>
        <div class="carousel-item">
          <img src="https://www.swarnagowri.com/assets/sliders/ICCHA79357.jpg" alt="Slide 3">
        </div>
        <div class="carousel-item">
          <img src="https://www.swarnagowri.com/assets/sliders/ICCHA29470.jpg" alt="Slide 3">
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div> -->


      
    

              <div class="swiper-container swiper-theme nav-inner pg-inner swiper-nav-lg animation-slider pg-xxl-hide nav-xxl-show nav-hide"
                    data-swiper-options="{
                    'slidesPerView': 1,
                    'autoplay': {
                        'delay': 2000,
                        'disableOnInteraction': false
                    }
                }">
                    <div class="swiper-wrapper">
                         <?php
                    if(count($slider)) {
                        foreach ($slider as $slide) {
                            ?>
                                <div class="swiper-slide banner banner-fixed intro-slide intro-slide1"
                            style="background-image: url(<?= base_url().$slide->image;?>); background-color: #ebeef2;">
                            <div class="container">
                                <div class="banner-content y-50 text-right">
                                    <h5 class="banner-subtitle font-weight-normal text-default ls-50 lh-1 mb-2 slide-animate"
                                        data-animation-options="{
                                    'name': 'fadeInRightShorter',
                                    'duration': '1s',
                                    'delay': '.2s'
                                }" style="font-weight: bold!important">
                                       <?= $slide->title;?>
                                    </h5>
                                    
                                    <p class="font-weight-normal text-default slide-animate" data-animation-options="{
                                    'name': 'fadeInRightShorter',
                                    'duration': '1s',
                                    'delay': '.6s'
                                }">
                                        <?= $slide->tagline;?>
                                    </p>

                                   

                                </div>
                               
                            </div>
                            
                        </div>
                            <?php
                        }
                    }
                ?>
                        

                    </div>
                    <div class="swiper-pagination"></div>
                    <button class="swiper-button-next"></button>
                    <button class="swiper-button-prev"></button>
                </div> 
            </section> 

         <!--    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="<?= base_url().'assets/sliders/ICCHA28156.jpg';?>" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="<?= base_url().'assets/sliders/SWARNA13170.jpg';?>" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="<?= base_url().'assets/sliders/ICCHA64105.jpg';?>" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div> -->

            <div class="container">
                <div class="swiper-container appear-animate icon-box-wrapper br-sm mt-6 mb-6" data-swiper-options="{
                    'slidesPerView': 1,
                    'loop': false,
                    'breakpoints': {
                        '576': {
                            'slidesPerView': 2
                        },
                        '768': {
                            'slidesPerView': 3
                        },
                        '1200': {
                            'slidesPerView': 4
                        }
                    }
                }">
                    <div class="swiper-wrapper row cols-md-4 cols-sm-3 cols-1">
                        <div class="swiper-slide icon-box icon-box-side icon-box-primary">
                            <span class="icon-box-icon icon-shipping">
                                <i class="w-icon-truck"></i>
                            </span>
                            <div class="icon-box-content">
                                <h4 class="icon-box-title font-weight-bold mb-1">Free Shipping </h4>
                                <p class="text-default">Buy Products Above Rs.300/- <br> Get Free Delivery</p>
                            </div>
                        </div>
                        <div class="swiper-slide icon-box icon-box-side icon-box-primary">
                            <span class="icon-box-icon icon-payment">
                                <i class="w-icon-return"></i>
                            </span>
                            <div class="icon-box-content">
                                <h4 class="icon-box-title font-weight-bold mb-1">Free Returns</h4>
                                <p class="text-default">Within 24hrs or at the time of delivery</p>
                            </div>
                        </div>

                        <div class="swiper-slide icon-box icon-box-side icon-box-primary">
                            <span class="icon-box-icon icon-payment">
                                <i class="w-icon-money"></i>
                            </span>
                            <div class="icon-box-content">
                                <h4 class="icon-box-title font-weight-bold mb-1">100% Payment Secure</h4>
                                <p class="text-default">Your payment are safe with us.</p>
                            </div>
                        </div>

                        <div class="swiper-slide icon-box icon-box-side icon-box-primary">
                            <span class="icon-box-icon icon-payment">
                                <i class="w-icon-hotline"></i>
                            </span>
                            <div class="icon-box-content">
                                <h4 class="icon-box-title font-weight-bold mb-1">Support 24/7</h4>
                                <p class="text-default">Contact us 24 hours a day</p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End of Iocn Box Wrapper -->


                <div class="row category-banner-wrapper appear-animate pt-6 pb-8">
                   
                                   
                                   <?php 
                        if(count($ads1) >0) {
                            foreach ($ads1 as $ads) {
                              $bstatus = $ads->bstatus;
                                ?>
                                 <div class="col-md-6 mb-4" style="margin-bottom: 15px">
                        <div class="banner banner-fixed br-xs">
                            <figure>
                                <a href="<?php if(!empty($ads->link)) {echo  $ads->link;}else {echo '#';}?>" >
                                <img src="<?= base_url().$ads->ad_banner;?>" alt="Category Banner"
                                    width="610" height="160" style="background-color: #ecedec;"  <?php 
                                      if($bstatus ==1) {
                                        echo "onclick='redirectSpecialoffers()'";
                                      }
                                    ?>/>
                                </a>
                            </figure>
                          
                        </div>
                        </div>
                            <?php
                            }
                        }
                    ?> 
                    

                    
                            
                    
                   
                </div>
                <!-- End of Category Banner Wrapper -->
            </div>

            <section class="category-section top-category bg-grey pt-10 pb-10 appear-animate">
                <div class="container pb-2">
                    <h2 class="title justify-content-center pt-1 ls-normal mb-5">Top Categories</h2>
                    <div class="swiper">
                        <div class="swiper-container swiper-theme pg-show" data-swiper-options="{
                            'spaceBetween': 20,
                            'slidesPerView': 2,
                            'breakpoints': {
                                '576': {
                                    'slidesPerView': 3
                                },
                                '768': {
                                    'slidesPerView': 5
                                },
                                '992': {
                                    'slidesPerView': 6
                                }
                            }
                        }">
                            <div class="swiper-wrapper row cols-lg-6 cols-md-5 cols-sm-3 cols-2">
                                <?php 
                                    if(count($categoryimg) >0) {
                                        foreach ($categoryimg as $catimg) {
                                            ?>
                                             <div
                                    class="swiper-slide category category-classic category-absolute overlay-zoom br-xs">
                                    <a href="<?= base_url().'home/products/'.icchaEncrypt($catimg->cat_id);?>" class="category-media">
                                        <img src="<?= base_url().$catimg->image;?>" alt="Category"
                                            width="130" height="130">
                                    </a>
                                    <div class="category-content">
                                        <h4 class="category-name"><?= ucfirst($catimg->title);?></h4>
                                        <!-- <a href="#" class="btn btn-primary btn-link btn-underline">Shop
                                            Now</a> -->
                                    </div>
                                </div>
                                            <?php
                                        }
                                    }
                                ?>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of .category-section top-category -->

            <div class="container">
                <h2 class="title justify-content-center ls-normal mb-4 mt-10 pt-1 appear-animate">Popular Products
                </h2>
                <div class="tab tab-nav-boxed tab-nav-outline appear-animate">
                    <ul class="nav nav-tabs justify-content-center" role="tablist">
                        <li class="nav-item mr-2 mb-2">
                            <a class="nav-link active br-sm font-size-md ls-normal" href="#tab1-1">New arrivals</a>
                        </li>
                      <!--   <li class="nav-item mr-2 mb-2">
                            <a class="nav-link br-sm font-size-md ls-normal" href="#tab1-2">Best seller</a>
                        </li> -->
                       <!--  <li class="nav-item mr-2 mb-2">
                            <a class="nav-link br-sm font-size-md ls-normal" href="#tab1-3">most popular</a>
                        </li> -->
                       <!--  <li class="nav-item mr-0 mb-2">
                            <a class="nav-link br-sm font-size-md ls-normal" href="#tab1-4">Featured</a>
                        </li> -->
                    </ul>
                </div>
                <!-- End of Tab -->
                <div class="tab-content product-wrapper appear-animate">
                    <div class="tab-pane active pt-4" id="tab1-1">
                            <div class="row cols-xl-5 cols-md-4 cols-sm-3 cols-2">
                        <?php
                            if(count($newarrivals) >0) {
                                foreach ($newarrivals as $arrive) {
                                    $mrp = $arrive->mrp;
                                    $sell = $arrive->price;
                                    $pid = $arrive->pid;
                                    $psid = $arrive->psid;
                                    $getSizes = $this->master_db->sqlExecute('select ps.pro_size as psid,s.sname from product_size ps left join sizes s on s.s_id = ps.sid where ps.pid ='.$pid.'');
                                    $getProds = $this->master_db->getRecords('product_size',['pro_size'=>$psid,'stock !='=>0],'*');
                                    $disc = $this->home_db->discount($mrp, $sell);
                                    ?>
                            <div class="product-wrap">
<input type="hidden" name="sizes" id="sizesnew<?= $arrive->pid;?>" value="<?= $arrive->psid;?>">
<input type="hidden" name="pincodestatuscheck" id="pincodestatuscheck" value="<?php if($this->session->userdata('pincodes') && $this->session->userdata('pincodes') !='') {echo 1;}else {echo '';} ?>">

                                <div class="product text-center">
                                    <figure class="product-media">
                                        <a href="<?= base_url().'products/'.$arrive->page_url;?>">
                                            <img src="<?= base_url().$arrive->image;?>" alt="Product"
                                                width="300" height="338" />
                                            <img src="<?= base_url().$arrive->image;?>" alt="Product"
                                                width="300" height="338" />
                                        </a>
                                        <div class="product-action-vertical">
                                            <!-- <a href="#" data-pid="<?= encode($arrive->pid);?>" class="btn-product-icon btn-cart w-icon-cart"
                                                title="Add to cart" data-id="1" id="cartBack<?= encode($arrive->pid);?>"></a> -->

                                                <?php
if(count($getProds) >0) {
                                                if (!empty($disc) && $disc != 0) {
                                                    ?>
                                                     <a href="javascript:void(0)" id="discounttag<?= $arrive->pid;?>" class="btn-product-icon"
                                                 ><?php echo round($disc); ?>% off</a>
                                                 <a href="<?= base_url().'products/'.$arrive->page_url;?>" class="btn-product-icon btn-wishlist w-icon-heart"
                                                title="Add to wishlist" id="wishlist" data-pid="<?= encode($arrive->pid);?>"></a>
                                                    <?php
                                                }
                                            }else {

                                                ?>
                                              
                                                     <a href="javascript:void(0)" id="discounttag<?= $arrive->pid;?>" class="btn-product-icon" style="display: none"
                                                 ></a>
                                                 <a href="<?= base_url().'products/'.$arrive->page_url;?>" class="btn-product-icon btn-wishlist w-icon-heart wishlist<?= $arrive->pid;?>"
                                                title="Add to wishlist" id="wishlist" data-pid="<?= encode($arrive->pid);?>" style="display: none"></a>
                                                <?php
                                            }
                                                ?>
                                            
                                            

                                                
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <h4 class="product-name"><a href="<?= base_url().'products/'.$arrive->page_url;?>"><?php echo ucfirst($arrive->title);?></a></h4>

                                        <div class="flex-wrap d-flex align-items-center product-variations">
                                        <?php
                                            if(is_array($getSizes) && !empty($getSizes)) {
                                                foreach ($getSizes as $key => $size) {
                                                   ?>
                                                       <a href="javascript:void(0)" onclick="listsize(<?= $arrive->pid;?>,<?= $size->psid;?>)" class="sizelist size newsizeof<?= $size->psid;?> <?php if($size->psid == $arrive->psid) {echo 'newactive';}?>" id="sizef<?= $size->psid;?>" style="width:50px;"><?= $size->sname; ?></a>
                                                   
                                                 
                                                   <?php
                                                }
                                            }
                                        ?>
                                    </div>
                                    <?php
                                        if(count($getProds) >0) {
                                            ?>
                                              <div class="product-price" style="margin-top: 10px" id="productpricelist<?= $arrive->pid;?>">
                                             <?php
                                                if(!empty($arrive->mrp)) {
                                                    ?>
                                                    <del class="old-price" id="sellmrp<?= $arrive->pid;?>" style="margin-right: 2px">MRP <i class="fas fa-rupee-sign" style="margin-right: 2px; margin-left: 2px;"></i> <?php echo  $arrive->mrp;?></del>
                                                    <?php
                                                }
                                            ?>
                                            <ins class="new-price" id="sellprice<?= $arrive->pid;?>">Offer <i class="fas fa-rupee-sign" style="margin-right: 2px; margin-left:2px"></i> <?php echo number_format($arrive->price);?></ins>
                                           
                                              
                                        </div>
                                            <?php
                                        }else {
                                            ?>
                                            <p id="hidearrivalstext<?= $arrive->pid;?>" style="color:red;font-size: 1.4rem!important">Out of Stock</p>
                                                <div class="product-price" style="margin-top: 10px" id="productpricelist<?= $arrive->pid;?>">
                                            
                                                    <del class="old-price" id="sellmrp<?= $arrive->pid;?>" style="margin-right: 2px"></del>
                                              
                                            <ins class="new-price" id="sellprice<?= $arrive->pid;?>"></ins>
                                           
                                              
                                        </div>
                                            <?php
                                        }
                                    ?>
                                       
                                      
                                        <div class="text-danger" id="outofstockmsg<?= $arrive->pid;?>"></div>
                                        <?php
                                        if(count($getProds) >0) {
                                            ?>
                                        <button class="btn btn-primary btn-carts" id="hideBtn<?= $arrive->pid;?>" type="button" data-toggle = "modal" data-target = "#exampleModal" data-pid="<?= encode($arrive->pid);?>" data-psid="<?= encode($arrive->psid);?>" style="width:84%; border-radius:16px;" data-wen="<?= $arrive->pid;?>"> 
                                            
                                            <span>Add to </span>
                                            <i class="w-icon-cart" style="margin-left:5px;"></i>
                                        </button> 
                                        <?php 

                                    }else {
                                             ?>
                                        <button class="btn btn-primary btn-carts" id="hideBtn<?= $arrive->pid;?>" type="button" data-toggle = "modal" data-target = "#exampleModal" data-pid="<?= encode($arrive->pid);?>" data-psid="<?= encode($arrive->psid);?>" style="width:84%; border-radius:16px;display: none" data-wen="<?= $arrive->pid;?>"> 
                                            
                                            <span>Add to </span>
                                            <i class="w-icon-cart" style="margin-left:5px;"></i>
                                        </button> 
                                        <?php 
                                    }
                                    ?>
                                    </div>
                                </div>
                            </div>
                       
                                    <?php
                                }
                            }
                        ?>
                         </div>
                    </div>
                    <!-- End of Tab Pane -->
                   
                </div>
                <!-- End of Tab Content -->

                <div class="row category-cosmetic-lifestyle appear-animate mb-5">
                      <?php 
                        if(count($ads2) >0) {
                            foreach ($ads2 as $ads1) {
                                ?>
                             
                      <div class="col-md-6 mb-4">
                        <div class="banner banner-fixed category-banner-1 br-xs">
                            <figure>
                                <a href="<?php if(!empty($ads1->link)) {echo  $ads1->link;}else {echo '#';}?>">
                                <img src="<?= base_url().$ads1->ad_banner;?>" alt="Category Banner"
                                    width="610" height="200" style="background-color: #3B4B48;" />
                                </a>
                            </figure>
                         
                        </div>
                    </div>
                                <?php
                            }
                        }
                    ?>
                  
                </div>
                <!-- End of Category Cosmetic Lifestyle -->
                     <?php

                if(count($category) >0) {
                  foreach ($category as $cat) {
                    $id = $cat->cat_id;
                    $newq = "select p.id as pid,p.featuredimg as image,p.ptitle as title,ps.selling_price as price,ps.stock,p.page_url,c.page_url as cpage_url,ps.mrp,ps.sid,ps.pro_size as psid from products p left join product_size ps on ps.pid=p.id left join category c on c.id=p.cat_id left join product_site_type pst on pst.pid = p.id where p.cat_id =".$id." and p.status =0 and pst.type =1 group by ps.pid order by p.orderno asc limit 8 ";
                    $getProducts = $this->master_db->sqlExecute($newq);
                    //echo $this->db->last_query();
                    $getProducts1 = $this->home_db->getCategorywiseproducts($id,'asc','8');
                   
                    ?>
                    <div class="product-wrapper-1 appear-animate mb-5">
                    <div class="title-link-wrapper pb-1 mb-4">
                        <h2 class="title ls-normal mb-0"><?= ucfirst($cat->cname);?></h2>
                        <a href="<?= base_url().'home/products/'.icchaEncrypt($cat->cat_id);?>" class="font-size-normal font-weight-bold ls-25 mb-0">More
                            Products<i class="w-icon-long-arrow-right"></i></a>
                    </div>
                    <div class="row">
                       <?php
                            if(!empty($cat->ads_image)) {
                                ?>
                                <div class="col-lg-3 col-sm-4 mb-4">
                            <div class="banner h-100 br-sm" style="background-image: url(<?= base_url().$cat->ads_image;?>); 
                                background-color: #ebeced;">
                            </div>
                        </div>
                        <!-- End of Banner -->
                        <div class="col-lg-9 col-sm-8">

                            <div class="swiper-container swiper-theme" data-swiper-options="{
                                'spaceBetween': 20,
                                'slidesPerView': 2,
                                'breakpoints': {
                                    '992': {
                                        'slidesPerView': 3
                                    },
                                    '1200': {
                                        'slidesPerView': 4
                                    }
                                }
                            }">

                                <div class="swiper-wrapper row cols-xl-4 cols-lg-3 cols-2">
                                       <?php
                                if(count($getProducts) >0) {
                                    foreach ($getProducts as $products) {
                                        $pid = $products->pid;
                                        $mrp = $products->mrp;
                                    $sell = $products->price;
                                    $disc = $this->home_db->discount($mrp, $sell);
                                    $psid = $products->psid;
$getProds = $this->master_db->getRecords('product_size',['pro_size'=>$psid,'stock !='=>0],'*');
                                    $getSizes = $this->master_db->sqlExecute('select ps.pro_size as psid,s.sname from product_size ps left join sizes s on s.s_id = ps.sid where ps.pid ='.$pid.'');
                                        ?>
                                        <input type="hidden" name="sizes" id="sizesnew<?= $products->pid;?>" value="<?= $products->psid;?>">
<input type="hidden" name="pincodestatuscheck" id="pincodestatuscheck" value="<?php if($this->session->userdata('pincodes') && $this->session->userdata('pincodes') !='') {echo 1;}else {echo '';} ?>">
                                         <div class="swiper-slide product-col">
                                        <div class="product-wrap product text-center">
                                            <figure class="product-media">
                                                <a href="<?= base_url().'products/'.$products->page_url;?>">
                                                    <img src="<?= base_url().$products->image;?>" alt="Product"
                                                        width="216" height="243" />
                                                </a>
                                                <div class="product-action-vertical">
                                                    <!-- <a href="#" data-id="1" data-pid="<?= encode($products->pid);?>" class="btn-product-icon btn-cart w-icon-cart"
                                                        title="Add to cart"></a> -->
                                                           <?php
                                                           if(count($getProds) >0) {
                                                                 if (!empty($disc) && $disc != 0) {
                                                    ?>
                                                     <a href="javascript:void(0)" id="discounttag1<?= $products->pid;?>" class="btn-product-icon"
                                                 ><?php echo round($disc); ?>% off</a>
                                                  <a href="<?= base_url().'products/'.$products->page_url;?>" class="btn-product-icon btn-wishlist w-icon-heart"
                                                        title="Add to wishlist" id="wishlist" data-pid="<?= encode($products->pid);?>"></a>
                                                    <?php
                                                }
                                                           }else {
                                                            ?>
                                                     <a href="javascript:void(0)" id="discounttag1<?= $products->pid;?>" class="btn-product-icon" style="display: none"
                                                 ></a>
                                                  <a href="<?= base_url().'products/'.$products->page_url;?>" class="btn-product-icon btn-wishlist w-icon-heart wishlist1<?= $products->pid;?>"
                                                        title="Add to wishlist" id="wishlist" data-pid="<?= encode($products->pid);?>" style="display: none"></a>
                                                    <?php
                                                           }
                                               
                                                ?>
                                                   
                                                   
                                                 
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h4 class="product-name"><a href="<?= base_url().'products/'.$products->page_url;?>"><?= ucfirst($products->title);?></a>
                                                </h4>
                                                 <div class="flex-wrap d-flex align-items-center product-variations">
                                                <?php
                                            if(is_array($getSizes) && !empty($getSizes)) {
                                                foreach ($getSizes as $key => $size) {
                                                   ?>
                                                       <a href="javascript:void(0)" onclick="listsizeses(<?= $products->pid;?>,<?= $size->psid;?>)" class="sizelist size newsizeof<?= $size->psid;?> <?php if($size->psid == $products->psid) {echo 'newactive';}?>" id="sizef<?= $size->psid;?>" style="width:50px;" ><?= $size->sname; ?></a>
                                                   
                                                 
                                                   <?php
                                                }
                                            }
                                        ?>
                                    </div>
                                               <?php
                                                    if(count($getProds) >0) {
                                                        ?>
                                                             <div class="product-price" id="productprise<?= $products->pid;?>">

                                                          <?php
                                                if(!empty($products->mrp)) {
                                                    ?>
                                                    <del class="old-price sellmrps" id="sellmrpsss<?= $products->pid;?>">MRP <i class="fas fa-rupee-sign" style="margin-right: 2px"></i> <?php echo  $products->mrp;?></del>
                                                    <?php
                                                }
                                            ?>
                                                    <ins class="new-price sellprices<?= $products->pid;?>" id="sellpricesss<?= $products->pid;?>" style="margin-left:2px;"> Offer <i class="fas fa-rupee-sign" style="margin-right: 2px; margin-left: 2px;"></i> <?= number_format($products->price);?></ins>
                                               
                                                </div>
                                                        <?php
                                                    }else {
                                                        ?>
                                                        <p id="hideoutofstocktext<?= $products->pid;?>" style="color:red; margin-top: 0px;
    font-size: 16px;">Out of Stock</p>
                                                             <div class="product-price" id="productprise<?= $products->pid;?>">

                                                      
                                                    <del class="old-price sellmrps" id="sellmrpsss<?= $products->pid;?>"></del>
                                                
                                                    <ins class="new-price sellprices<?= $products->pid;?>" id="sellpricesss<?= $products->pid;?>" style="margin-left:2px;"></ins>
                                               
                                                </div>
                                                        <?php
                                                    }
                                               ?>
                                               
<div class="text-danger" id="outofstockcatmsg<?= $products->pid;?>"></div>
   <?php
                                                    if(count($getProds) >0) {
                                                        ?>
                                                <button class="btn btn-primary btn-carts" id="hideNewbtn<?= $products->pid;?>" type="button" data-pid="<?= encode($products->pid);?>" data-psid="<?= encode($products->psid);?>" style="width:84%; border-radius:16px;" data-wen="<?= $products->pid;?>"> 
                                            
                                            <span>Add to </span>
                                            <i class="w-icon-cart" style="margin-left:5px;"></i>
                                        </button> 
                                        <?php

                                    }else {
                                        ?>
                                              <button class="btn btn-primary btn-carts" id="hideNewbtn<?= $products->pid;?>" type="button" data-pid="<?= encode($products->pid);?>" data-psid="<?= encode($products->psid);?>" style="width:84%; border-radius:16px;display: none;" data-wen="<?= $products->pid;?>"> 
                                            
                                            <span>Add to </span>
                                            <i class="w-icon-cart" style="margin-left:5px;"></i>
                                        </button> 
                                        <?php
                                    }   
                                    ?>
                                            </div>
                                        </div>
                                    </div>
                                        <?php
                                    }
                                }
                             ?>

                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                             <div class="swiper-container swiper-theme" data-swiper-options="{
                                'spaceBetween': 20,
                                'slidesPerView': 2,
                                'breakpoints': {
                                    '992': {
                                        'slidesPerView': 3
                                    },
                                    '1200': {
                                        'slidesPerView': 4
                                    }
                                }
                            }">

                           
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                                <?php
                            }else {
                                 ?>
                                
                        <!-- End of Banner -->
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                            <div class="swiper-container swiper-theme" data-swiper-options="{
                                'spaceBetween': 20,
                                'slidesPerView': 2,
                                'breakpoints': {
                                    '992': {
                                        'slidesPerView': 3
                                    },
                                    '1200': {
                                        'slidesPerView': 4
                                    }
                                }
                            }">

                                <div class="swiper-wrapper row cols-xl-4 cols-lg-3 cols-2">
                                       <?php
                                if(count($getProducts) >0) {
                                    foreach ($getProducts as $products) {
                                         $pid = $products->pid;
                                         $mrp = $products->mrp;
                                    $sell = $products->price;
                                    $disc = $this->home_db->discount($mrp, $sell);
                                    $getSizes = $this->master_db->sqlExecute('select ps.pro_size as psid,s.sname from product_size ps left join sizes s on s.s_id = ps.sid where ps.pid ='.$pid.'');
                                        ?>
                                         <div class="swiper-slide product-col">
                                        <div class="product-wrap product text-center">
                                            <figure class="product-media">
                                                <a href="<?= base_url().'products/'.$products->page_url;?>">
                                                    <img src="<?= base_url().$products->image;?>" alt="Product"
                                                        width="216" height="243" />
                                                </a>
                                                <div class="product-action-vertical">
                                                    <!-- <a href="#" data-id="1" data-pid="<?= encode($products->pid);?>" class="btn-product-icon btn-cart w-icon-cart"
                                                        title="Add to cart"></a> -->
                                                                  <?php

                                                if (!empty($disc) && $disc != 0) {
                                                    ?>
                                                     <a href="javascript:void(0)" id="discounttag1<?= $products->pid;?>" class="btn-product-icon"
                                                 ><?php echo round($disc); ?>% off</a>
                                                    <?php
                                                }
                                                ?>
                                                    <a href="#" class="btn-product-icon btn-wishlist w-icon-heart"
                                                        title="Add to wishlist" id="wishlist" data-pid="<?= encode($products->pid);?>"></a>
                                                
                                                  
                                                </div>
                                            </figure>
                                            <div class="product-details">
                                                <h4 class="product-name"><a href="<?= base_url().'products/'.$products->page_url;?>"><?= ucfirst($products->title);?></a>
                                                </h4>
                                                 <?php
                                            if(is_array($getSizes) && !empty($getSizes)) {
                                                foreach ($getSizes as $key => $size) {
                                                   ?>
                                                       <a href="javascript:void(0)" onclick="listsize(<?= $products->pid;?>,<?= $size->psid;?>)" class="sizelist newsizeof<?= $size->psid;?> <?php if($size->psid == $products->psid) {echo 'newactive';}?>" id="sizef<?= $size->psid;?>"><?= $size->sname; ?></a>
                                                   
                                                 
                                                   <?php
                                                }
                                            }
                                        ?>
                                                
                                                <div class="product-price">
                                                    <ins class="new-price"><i class="fas fa-rupee-sign" style="margin-right: 2px"></i> <?= number_format($products->price)?></ins>
                                                </div>

                                                  <button class="btn btn-primary btn-carts" type="button" data-pid="<?= encode($products->pid);?>" data-psid="<?= encode($products->psid);?>" style="width:84%; border-radius:16px;" data-wen="<?= $products->pid;?>"> 
                                            <i class="w-icon-cart"></i>
                                            <span>Add to Cart</span>
                                        </button>

                                            </div>
                                        </div>
                                    </div>
                                        <?php
                                    }
                                }
                             ?>

                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                             <div class="swiper-container swiper-theme" data-swiper-options="{
                                'spaceBetween': 20,
                                'slidesPerView': 2,
                                'breakpoints': {
                                    '992': {
                                        'slidesPerView': 3
                                    },
                                    '1200': {
                                        'slidesPerView': 4
                                    }
                                }
                            }">

            
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                                <?php
                            }
                       ?>
                        
                    </div>
                </div>
                    <?php
                  }
                }
                ?>
               
                <!-- End of Product Wrapper 1 -->
              
                <!-- End of Banner Fashion -->


              
                <!-- End of Brands Wrapper -->


                <!-- End of Reviewed Producs -->
            </div>
            <!--End of Catainer -->
        </main>
        <!-- End of Main -->
<?= $footer;?>
<div id="myModal" class="modal">
<div class="modal-content">
    <span class="close">&times;</span>
    <form id="checkhomepin" method="post">
         <input type="hidden" class="csrf_token" name="<?= $this->security->get_csrf_token_name(); ?>" value="<?= $this->security->get_csrf_hash(); ?>">
        <input type="hidden" name="pid" id="pincodedata" />
        <input type="hidden" name="psid" id="psid" />
        <input type="hidden" name="sid" id="sid" />
        <div class="input-group">
        <input type="number" name="cpincodes" id="cpincode"  maxlength="6" minlength="6" pattern="/^-?\d+\.?\d*$/" onkeypress="if(this.value.length==6) return false;" class="form-control" placeholder="Enter Pin Code" required>
        
        <input type="submit" class="btn btn-primary" value="submit">
        </div>
    </form>
    <?php
        if($this->session->userdata('pincodes')) {
             $cpincode = $this->session->userdata('pincodes');
                 $count = $this->master_db->sqlExecute('select c.noofdays,amount from pincodes p left join cities c on c.id = p.cid where p.pincode='.$cpincode.'');
                 if(count($count) ==0) {
                    ?>
                    <div id="pincode_error" class="text-danger">Shipping is not available to given pincode <?= $cpincode;?></div>
                    <?php
                 }
        }
    ?>
    <div id="pincode_error"></div>
    <div id="notificationme"></div>
<form method="post" id="notifymes" class="mt-4" onsubmit="notificationSub()">
    <input type="hidden" name="pid" id="pid">
    <input type="hidden" class="csrf_token" name="<?= $this->security->get_csrf_token_name(); ?>" value="<?= $this->security->get_csrf_hash(); ?>">
    <div class="form-group mb-3">
<input type="number" placeholder="Enter Phone Number" class="form-control" id="phoneno" name="phoneno" maxlength="10" minlength="10" pattern="/^-?\d+\.?\d*$/" onkeypress="if(this.value.length==10) return false;"/>
<span class="text-danger" id="phoneno_error"></span>
</div>
 <div class="form-group mb-3">
<input type="email" placeholder="Enter Email ID" class="form-control" id="emailid" name="emailid" />
<span class="text-danger" id="emailid_error"></span>
</div>
<input type="submit" class="btn btn-primary btn-sm" value="SEND">
</form>
</div>
</div>



<div id="redirectModal" class="modal">
<div class="modal-content">
    <span class="close redirectclose">&times;</span>
    <form id="checkhomepinspecial" method="post">
         <input type="hidden" class="csrf_token" name="<?= $this->security->get_csrf_token_name(); ?>" value="<?= $this->security->get_csrf_hash(); ?>">
        <input type="hidden" name="pid" id="pincodedata" />
        <input type="hidden" name="psid" id="psid" />
        <input type="hidden" name="sid" id="sid" />
        <div class="input-group">
        <input type="number" name="cpincodes" id="cpincodes"  maxlength="6" minlength="6" pattern="/^-?\d+\.?\d*$/" onkeypress="if(this.value.length==6) return false;" class="form-control" placeholder="Enter Pin Code" required>
        <input type="submit" class="btn btn-primary" value="submit">
        </div>
    </form>
    <?php
        if($this->session->userdata('pincodes')) {
             $cpincode = $this->session->userdata('pincodes');
                 $count = $this->master_db->sqlExecute('select c.noofdays,amount from pincodes p left join cities c on c.id = p.cid where p.pincode='.$cpincode.'');
                 if(count($count) ==0) {
                    ?>
                    <div id="pincode_error" class="text-danger">Shipping is not available to given pincode <?= $cpincode;?></div>
                    <?php
                 }
        }
    ?>
    <div id="pincodes_error"></div>
    <div id="notificationme"></div>

</div>
</div>
<style>
.modal {
  display: none; 
  position: fixed; 
  z-index: 100000; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>



<?= $js;?>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<script type="text/javascript">
    var modal = document.getElementById("myModal");
    var redirect = document.getElementById("redirectModal");
var span = document.getElementsByClassName("close")[0];
var span1 = document.getElementsByClassName("redirectclose")[0];
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


span1.onclick = function() {
  redirect.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    redirect.style.display = "none";
  }
}

   function listsize(pid,psid) {
       $("#sizesnew"+pid).val(psid);
       $.ajax({
            url:"<?= base_url().'Home/getProdsizerate';?>",
            method:"post",
            data :{
                pid:pid,
                psid:psid
            },
            dataType:"json",
            success:function(data) {
                if(data.status ==true) {
                    $("#sellprice"+pid).html(data.price);
                    $("#sellmrp"+pid).html(data.mrp);
                    $("#discounttag"+pid).html(data.discount);
                    $("#hideBtn"+pid).show();
                    $("#outofstockmsg"+pid).html('');
                    $("#productpricelist"+pid).show();
                    $("#hidearrivalstext"+pid).hide();
                    $("#discounttag"+pid).show();
                     $(".wishlist"+pid).hide();
                }else if(data.status ==false) {
                    $("#hideBtn"+pid).hide();
                    $("#outofstockmsg"+pid).html('<p style="color:red;font-size:16px">'+data.msg+'</p>');
                    $("#productpricelist"+pid).hide();
                    $("#hidearrivalstext"+pid).hide();
                    $("#discounttag"+pid).hide();
                     $(".wishlist"+pid).hide();
                }
            }
       });
   }
    function listsizeses(pid,psid) {
       $("#sizesnew"+pid).val(psid);
       $.ajax({
            url:"<?= base_url().'Home/getProdsizeratecategorywise';?>",
            method:"post",
            data :{
                pid:pid,
                psid:psid
            },
            dataType:"json",
            success:function(data) {
                if(data.status ==true) {
                    $("#sellpricesss"+pid).html(data.price);
                    $("#sellmrpsss"+pid).html(data.mrp);
                    $("#discounttag1"+pid).html(data.discount);
                    $("#hideNewbtn"+pid).show();
                    $("#outofstockcatmsg"+pid).html('');
                     $("#productprise"+pid).show();
                     $("#hideoutofstocktext"+pid).hide();
                     $("#discounttag1"+pid).show();
                      $(".wishlist1"+pid).show();
                }else if(data.status ==false) {
                    $("#hideNewbtn"+pid).hide();
                    $("#outofstockcatmsg"+pid).html('<p style="color:red;font-size:16px">'+data.msg+'</p>');
                    $("#productprise"+pid).hide();
                    $("#hideoutofstocktext"+pid).hide();
                    $("#discounttag1"+pid).hide();
                    $(".wishlist1"+pid).hide();

                }
            }
       });
   }
function redirectSpecialoffers() {
   redirect.style.display = "block";
}
// function redirectPage() {
//     window.location.href="https://www.swarnagowri.com/rasapaka/";
// }
</script>

 

